java.source=1.8
java.target=1.8
app.name=Ant
lib.dir=lib
src.dir=src/test/java
build.dir=target
dist.dir=${build.dir}/dist
classes.dir=${build.dir}/classes
classes.test.dir=${build.dir}/test-classes
resources.dir=${classes.dir}/resources
runner.dir=${src.dir}/runner
lib.compile.dir=${lib.dir}/compile
reports.dir=${build.dir}/reports
reports.junit.dir=${reports.dir}/junit